@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #ffffff;
@corDoFundo: #0f7308;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #c9e7e3;
@corDoFundoDoBotaoHover: rgba(201, 231, 227,0.7);


body {
    background-color: @corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
    margin: 20px auto;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}

button:hover{
    transform: scale(1.05);
    background-color: @corDoFundoDoBotaoHover;
}

input {
    display: block;
    margin: 16px auto 0px;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 80px;
    border: 8px dotted #fff;
    
    #resultado-valor{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}